Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
  config.ssh.sudo_command = "%c"
  config.ssh.shell = "/bin/sh"
  config.ssh.password = "opnsense"
  config.ssh.username = "root"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vbguest.auto_update = false
  config.vm.provider :virtualbox do |vb, override|
  
    #following settings should be same as in opnsense.json builder file:
  
    #nic1, oob, vagrant:
    vb.customize ["modifyvm", :id, "--nic1", "nat"]
    vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc1", "allow-all"]
    vb.customize ["modifyvm", :id, "--natpf1", "https-oob,tcp,127.0.0.1,10443,,443"]
    vb.customize ["modifyvm", :id, "--natpf1", "ssh-oob,tcp,127.0.0.1,10022,,22"]

    #nic2, wan:
    vb.customize ["modifyvm", :id, "--nic2", "nat"]
    vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    vb.customize ["modifyvm", :id, "--natpf2", "https-wan,tcp,127.0.0.1,20443,,443"]
    vb.customize ["modifyvm", :id, "--natpf2", "ssh-wan,tcp,127.0.0.1,20022,,22"]

    #nic3, lan:
    vb.customize ["modifyvm", :id, "--nic3", "hostonly"]
    vb.customize ["modifyvm", :id, "--hostonlyadapter3", "vboxnet0"]
    vb.customize ["modifyvm", :id, "--nictype3", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc3", "allow-all"]

  end
end
