Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
  config.ssh.sudo_command = "%c"
  config.ssh.shell = "/bin/sh"
  config.ssh.password = "opnsense"
  config.ssh.username = "root"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vbguest.auto_update = false
  config.vm.provider :virtualbox do |vb, override|
    #nic1, wan
    vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc1", "allow-all"]
    vb.customize ['modifyvm', :id, '--nic1', 'nat']
    vb.customize ['modifyvm', :id, '--natpf1', "https,tcp,127.0.0.1,10443,,443"]
    vb.customize ['modifyvm', :id, '--natpf1', "ssh,tcp,127.0.0.1,10022,,22"]
    #nic2, lan
    vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    vb.customize ['modifyvm', :id, '--nic2', 'intnet']
  end
end
