Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
  config.ssh.sudo_command = "%c"
  config.ssh.shell = "/bin/sh"
  config.ssh.password = "opnsense"
  config.ssh.username = "root"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vbguest.auto_update = false
  config.vm.provider :virtualbox do |vb, override|
  
    #following settings should be same as in opnsense.json builder file:
  
    #nic1, vagrant/packer:
    vb.customize ["modifyvm", :id, "--nic1", "nat"]
    vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc1", "allow-all"]
    
    #nic2, oob:
    vb.customize ["modifyvm", :id, "--nic2", "intnet"]
    vb.customize ["modifyvm", :id, "--intnet2", "opnsense-oob"]
    vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]

    #nic3, wan:
    vb.customize ["modifyvm", :id, "--nic3", "nat"]
    vb.customize ["modifyvm", :id, "--nictype3", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc3", "allow-all"]

    #nic4, lan:
    vb.customize ["modifyvm", :id, "--nic4", "intnet"]
    vb.customize ["modifyvm", :id, "--intnet4", "opnsense-lan"]
    vb.customize ["modifyvm", :id, "--nictype4", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc4", "allow-all"]

    #nic5, sync (not configured in firewall xml config, optional):
    vb.customize ["modifyvm", :id, "--nic5", "intnet"]
    vb.customize ["modifyvm", :id, "--intnet5", "opnsense-sync"]
    vb.customize ["modifyvm", :id, "--nictype5", "virtio"]
    vb.customize ["modifyvm", :id, "--nicpromisc5", "allow-all"]

  end
  
  config.vm.network "forwarded_port", guest: 443, host: 10443, auto_correct: true
  #config.vm.usable_port_range = 10443..10449

end
